{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run Stock Tracker",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"AiStockTradeApp.csproj"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build and Test UI",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--filter",
				"FullyQualifiedName~AiStockTradeApp.PlaywrightUITests.Tests.StockDashboardPageObjectTests.PortfolioStats_UsingPageObject_ShouldDisplay",
				"-v",
				"m"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build and Test UI",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"AiStockTradeApp.PlaywrightUITests\\AiStockTradeApp.PlaywrightUITests.csproj",
				"--filter",
				"FullyQualifiedName~AiStockTradeApp.PlaywrightUITests.Tests.StockDashboardPageObjectTests.PortfolioStats_UsingPageObject_ShouldDisplay",
				"-v",
				"m"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}